<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스모델</title>
    <style>
      /*
            border-style : 테두리의 스타일을 지정
                속성값 : solid, dashed, dotted, double, ..
            border-width : 테두리의 두께를 지정
            border-color : 테두리의 색깔을 지정
            border : 한번에 모든 테두리의 속성을 할당
        */
      .box {
        border-width: 10px;
        border-style: solid;
        border-color: violet;
        /* border: 1px solid violet; */
        width: 400px;
        height: 400px;
        border-bottom: 10px dotted black;
        /* dotted : 점선 테두리 */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
