<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스모델(border-radius)</title>
    <style>
      div {
        border: 10px solid black;
        width: 200px;
        height: 200px;
      }
      /*
         border-radius : 테두리를 둥글게 처리
         to-left, top-right, bottom-right, bottom-left
      */
      .box1 {
        border-radius: 20px;
        background-color: aqua;
      }
      .box2 {
        border-radius: 10px;
        background-color: blueviolet;
      }
      .box3 {
        border-radius: 5px 10px 20px 30px;
        background-color: lightpink;
      }
      .box4 {
        border-radius: 10px 30px;
        background-color: lightgreen;
      }
      .box5 {
        border-radius: 100px 100px 100px 0;
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
  </body>
</html>
