<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스모델(padding, margin)</title>
    <style>
      /* p. 315 
            
            padding, margin 속성의 크기 지정
            1. 한 개의 값을 지정 : 4개에 동일한 크기 값 적용
            2. 두 개의 값을 지정 : 위쪽 및 아래쪽, 왼쪽 및 오른쪽 적용
            3. 세 개의 값을 지정 : top, right, bottom, left 순서로 적용

            padding은 요소의 내용(content)과 테두리(border) 사이의 내부 여백을 지정
            margin은 요소의 테두리(border)와 다른 요소 또는 페이지 경계 사이의 외부 여백을 지정

      */
      .heading {
        border: 5px solid red;
        width: 300px;
        text-align: center;
        padding: 10px;
        margin: 10px 20px 30px 40px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">박스모델</h1>
    <h1 class="heading">박스모델</h1>
  </body>
</html>
