<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inline</title>
    <style>
      /*
            인라인 요소
             - 한 줄에 여러개의 엘리먼트를 배치(블럭 요소 안에 포함)
             - 기본 너비 값이 컨텐츠의 너비와 같다
             - 크기 값을 가질 수 없다.
               (너비와 높이는 컨텐츠의 크기에 따라 결정)
            ex) a, img, br, span, input, textarea, label, button ..
        */
      a {
        background-color: lightblue;
        color: black;
        text-decoration: none;
        border-radius: 10px;
        border: 1px solid lightskyblue;
        width: 300px;
        height: 200px;
        margin: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <a href="https://www.naver.com/">네이버</a>
    <a href="https://www.google.com/">구글</a>
    <a href="https://www.daum.net/">다음</a>
  </body>
</html>
