<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      div.container {
        width: 700px;
        height: 50px;
        background-color: lightpink;
        margin: 0 auto;
      }
      ul {
        /*요소에 대한 스타일을 지정*/
        list-style-type: none; /*목록 기호를 숨김*/
        padding: 0; /*목록의 안쪽 여백을 제거*/
      }
      ul > li {
        /* <ul>의 자식인 <li> 요소에 대한 스타일을 지정 */
        float: left;
        width: 20%;
        text-align: center;
      }
      a {
        /* <a> 요소에 대한 스타일을 지정 */
        display: inline-block; /* 인라인 블록 요소로 설정하여 너비와 높이를 지정할 수 있게 함 */
        width: 100%;
        padding-top: 12px;
        height: 38px;
        text-decoration: none;
        color: blueviolet;
      }
      a:hover {
        /* 링크에 마우스를 올렸을 때의 스타일을 지정 */
        color: black;
        background-color: darkcyan;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href="#">Menu-1</a></li>
        <li><a href="#">Menu-2</a></li>
        <li><a href="#">Menu-3</a></li>
        <li><a href="#">Menu-4</a></li>
        <li><a href="#">Menu-5</a></li>
      </ul>
    </div>
  </body>
</html>
