<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 시맨틱 태그</title>
    <style>
      .container {
        width: 800px;
        border: 1px solid red;
        margin: auto;
      }
      header {
        background-color: blueviolet;
        overflow: hidden;
      }
      header article {
        background-color: blue;
        width: 200px;
        height: 100px;
      }
      .logo {
        float: left;
      }
      .navi {
        float: right;
      }
      main {
        background-color: yellow;
        height: 300px;
      }
      .box2 {
        background-color: green;
        overflow: hidden;
      }
      .box2 article {
        width: 33.3%;
        height: 150px;
        float: left;
      }
      .sub1 {
        background-color: rebeccapurple;
      }
      .sub2 {
        background-color: lightpink;
      }
      .sub3 {
        background-color: lightgray;
      }
      footer {
        background-color: aqua;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <article class="logo">logo</article>
        <article class="navi">navi</article>
      </header>
      <main>box1</main>
      <section class="box2">
        <article class="sub1">sub1</article>
        <article class="sub2">sub2</article>
        <article class="sub3">sub3</article>
      </section>
      <footer>footer</footer>
    </div>
  </body>
</html>
