<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Front-End</title>
    <!-- CSS 파일 가져오기 -->
    <link rel="stylesheet" href="./test_stlye.css" />

    <!-- JS 파일 가져오기 -->
    <script src="./test_script.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="frame">
      <!-- ---------------------header--------------------- -->
      <header>
        <!-- 제목 태그 생성 -->
        <h1 id="head">[ 종합 평가 점수 ]</h1>
      </header>

      <!-- --------------------- main --------------------- -->
      <main id="main">
        <div>
          <div>
            <ol>
              <li>
                <span class="score"> Java Fundamental: </span>
                <span>
                  <input
                    type="text"
                    id="input1"
                    class="scoreinput"
                    placeholder="0"
                    onkeyup="keyup1()"
                  />
                  점
                </span>
              </li>
              <br />
              <li>
                <span class="score"> Oracle Database: </span>
                <span>
                  <input
                    type="text"
                    id="input2"
                    class="scoreinput"
                    placeholder="0"
                    onkeyup="keyup2()"
                  />
                  점
                </span>
              </li>
              <br />
              <li>
                <span class="score"> HTML, CSS: </span>
                <span>
                  <input
                    type="text"
                    id="input3"
                    class="scoreinput"
                    placeholder="0"
                    onkeyup="keyup3()"
                  />
                  점
                </span>
              </li>
              <br />
              <li>
                <span class="score"> JavaScript: </span>
                <span>
                  <input
                    type="text"
                    id="input4"
                    class="scoreinput"
                    placeholder="0"
                    onkeyup="keyup4()"
                  />
                  점
                </span>
              </li>
              <br />
              <li>
                <span class="score"> Basic Test: </span>
                <span>
                  <input
                    type="text"
                    id="input5"
                    class="scoreinput"
                    placeholder="0"
                    onkeyup="keyup5()"
                  />
                  점
                </span>
              </li>
              <br />
              <li>
                <span class="score"> Team Project: </span>
                <span>
                  <input
                    type="text"
                    id="input6"
                    class="scoreinput"
                    placeholder="0"
                    onkeyup="keyup6()"
                  />
                  점
                </span>
              </li>
              <br />
              <li>
                <span class="score"> 출석률: </span>
                <span>
                  <input
                    type="text"
                    id="input7"
                    class="scoreinput"
                    placeholder="0"
                    onkeyup="keyup7()"
                  />
                  %
                </span>
              </li>
              <br />
            </ol>
          </div>
        </div>
        <!-- 최종결과 출력용 버튼 생성 -->
        <div id="resultBtn">
          <input
            type="button"
            id="finalBtn"
            value="결과 확인"
            onclick="finalResultbtn()"
          />
        </div>
      </main>
      <!-- ---------------------footer--------------------- -->
      <footer id="footer">
        <h4>
          ※ 각 과목은 10%, 프로젝트 2회 각 20%, 출석률 20%로 총 100%로 점수
          환산함
        </h4>
        <!-- 최종결과 출력용 영역 태그 및 하위 태그 생성 -->
        <div>
          <h2># 최종결과:</h2>
          <p id="list1"></p>
        </div>
      </footer>
    </div>
  </body>
</html>
