/* css 작성 */

#frame {
  width: 800px;
  height: 600px;
  border: 1px dotted black;
  margin: auto;
  background-color: lightblue;
}

#head {
  text-align: center;
  background-color: blue;
  color: black;
}
#main {
  margin: 0.3%;
  padding-left: 25%;
}
.score {
  width: 35%;
  display: inline-block;
}
.scoreinput {
  width: 20%;
  text-align: right;
}
#resultBtn {
  padding-left: 25%;
}
#finalBtn {
  background-color: aqua;
  font-weight: bolder;
  border-radius: 10px;
}

footer {
  margin: 0.5%;
  text-align: center;
}
#list1 {
  margin: 0 auto;
  font-weight: bolder;
}
