/* css 작성 */

#frame {
  width: 800px;
  height: 600px;
  border: 1px dotted black;
  margin: auto;
}

#head {
  text-align: center;
  background-color: darkblue;
  color: white;
}
#main {
  background-color: rgb(230, 250, 250);
  margin: 0.3%;
}
.score {
  width: 25%;
  display: inline-block;
}
.scoreinput {
  width: 10%;
  text-align: right;
}
.spandesu {
  color: blue;
}
#answer {
  color: blue;
  padding: 1%;
  margin: 0.5%;
}
#resultBtn {
  padding-left: 42%;
}
#finalBtn {
  background-color: aqua;
  font-weight: bolder;
  border-radius: 10px;
}

footer {
  margin: 0.5%;
}

#finalResult {
  color: blue;
}
#final {
  text-align: center;
  color: red;
  background-color: gainsboro;
  width: 10%;
  margin: 0 auto;
  font-weight: bolder;
}
